[HGEFONT]

Bitmap=ScoreFont.png

Char=" ",34,136,20,10,0,0
Char="!",325,88,13,36,0,0
Char=""",13,0,9,36,0,0
Char="#",22,0,13,36,0,0
Char="$",35,0,13,36,0,0
Char="%",48,0,14,36,0,0
Char="&",62,0,19,36,0,0
Char="'",311,88,13,36,0,0
Char="(",86,0,6,36,0,0
Char=")",92,0,6,36,0,0
Char="*",469,86,19,33,0,0
Char="+",111,0,14,36,0,0
Char=",",215,132,11,36,0,0
Char="-",17,136,13,36,0,0
Char=".",243,136,12,36,0,0
Char="/",149,0,14,36,0,0
Char="0",85,89,22,36,0,0
Char="1",106,89,14,36,0,0
Char="2",121,89,21,36,0,0
Char="3",141,89,23,36,0,0
Char="4",164,89,22,36,0,0
Char="5",185,89,21,36,0,0
Char="6",205,89,22,36,0,0
Char="7",227,89,20,36,0,0
Char="8",245,89,24,36,0,0
Char="9",270,89,23,36,0,0
Char=":",168,132,13,36,0,0
Char=";",59,89,6,36,0,0
Char="<",65,36,6,36,0,0
Char="=",71,36,12,36,0,0
Char=">",83,36,6,36,0,0
Char="?",89,36,13,36,0,0
Char="@",102,36,17,36,0,0
Char="A",0,0,27,36,0,0
Char="B",26,0,23,36,0,0
Char="C",49,0,22,36,0,0
Char="D",70,0,21,36,0,0
Char="E",90,0,19,36,0,0
Char="F",109,0,19,36,0,0
Char="G",128,0,21,36,0,0
Char="H",149,0,21,36,0,0
Char="I",170,0,13,36,0,0
Char="J",183,0,22,36,0,0
Char="K",204,0,22,36,0,0
Char="L",227,0,18,36,0,0
Char="M",244,0,30,36,0,0
Char="N",274,0,21,36,0,0
Char="O",295,0,21,36,0,0
Char="P",316,0,22,36,0,0
Char="Q",339,0,22,36,0,0
Char="R",361,0,22,36,0,0
Char="S",382,0,22,36,0,0
Char="T",403,0,21,36,0,0
Char="U",423,0,24,36,0,0
Char="V",447,0,23,36,0,0
Char="W",470,0,28,36,0,0
Char="X",0,44,22,36,0,0
Char="Y",23,44,23,36,0,0
Char="Z",46,44,18,36,0,0
Char="[",89,132,16,37,0,0
Char="\",229,132,14,36,0,0
Char="]",122,132,16,37,0,0
Char="^",0,44,13,36,0,0
Char="_",13,44,16,36,0,0
Char="`",29,44,7,36,0,0
Char="a",65,44,23,36,0,0
Char="b",88,44,21,36,0,0
Char="c",108,44,20,36,0,0
Char="d",128,44,19,36,0,0
Char="e",146,44,17,36,0,0
Char="f",163,44,17,36,0,0
Char="g",180,44,20,36,0,0
Char="h",199,44,20,36,0,0
Char="i",218,44,12,36,0,0
Char="j",229,44,20,36,0,0
Char="k",248,44,21,36,0,0
Char="l",268,44,17,36,0,0
Char="m",286,44,25,36,0,0
Char="n",311,44,20,36,0,0
Char="o",331,44,20,36,0,0
Char="p",351,44,20,36,0,0
Char="q",371,44,20,36,0,0
Char="r",391,44,20,36,0,0
Char="s",411,44,19,36,0,0
Char="t",430,44,19,36,0,0
Char="u",448,44,21,36,0,0
Char="v",469,44,21,36,0,0
Char="w",0,88,25,36,0,0
Char="x",25,88,22,36,0,0
Char="y",46,88,22,36,0,0
Char="z",67,88,18,36,0,0
Char="{",119,44,9,88,0,0
Char="|",128,44,4,36,0,0
Char="}",132,44,9,36,0,0
Char="~",141,44,13,36,0,0
