[CardGame]
Period=25
Port=8888
MaxClient=4
Encrypt=1
Compress=1
AliveCheckInterval=5
AliveTimeOut=30

[DBQueryFactory]
MaxWorkerNum=2
MaxTaskNumPerWorker=1

[GameDB]
//IP=172.18.39.116
IP=127.0.0.1
Port=3306
DBName=gamedb
Username=root
Password=mjsg2008
