[CardGame]
Period=25
Port=8888
MaxClient=32
Encrypt=1
Compress=1
AliveCheckInterval=5
AliveTimeOut=30

[LoginAgent]
Period=25
Port=8887
MaxClient=32
Encrypt=1
Compress=1
AliveCheckInterval=5
AliveTimeOut=30
LoginCenterIP=127.0.0.1
LoginCenterPort=8886
EncryptToLoginCenter=0
CompressToLoginCenter=0

[LoginCenter]
Period=25
Port=8886
MaxClient=32
Encrypt=0
Compress=0
AliveCheckInterval=5
AliveTimeOut=30

[DBQueryFactory]
MaxWorkerNum=2
MaxTaskNumPerWorker=1

[GameDB]
//IP=172.18.39.116
IP=127.0.0.1
Port=3306
DBName=gamedb
Username=root
Password=mjsg2008
