$#include "WndBase.h"
$#include "wnddesktop.h"
$#include "wndloadpicture.h"
$#include "wndstatic.h"
$#include "wndedit.h"
$#include "wndbutton.h"
$#include "../UI/UIExportWndBase.h"
$#include "../cn/gfxfontwnd.h"
$#include "../ui/gfxeditwnd.h"
$#include "../ExportLua/UIGlobalExport.h"
$#include "wtypes.h"
typedef 0 NULL;
typedef FALSE 0;
typedef TRUE 1;
typedef int INT;
typedef char CHAR;
typedef int BOOL;
typedef long LONG;
typedef unsigned long DWORD;
typedef unsigned int UINT;
typedef struct
{
INT cx;
INT cy;
}SIZE;
typedef long LONG;
typedef struct
{
LONG x;
LONG y;
}POINT;

class CWndBase
{
public:
	CWndBase(void);
	virtual ~CWndBase(void);
	virtual bool Create( int x, int y, int cx, int cy, CWndBase* pParent, int nID );
	virtual bool MoveWindow(int x, int y, bool bRedraw = true);
	virtual bool ResizeWindow(int cx, int cy, bool bRedraw = true);
	POINT GetClientPos() const;
	virtual bool IsWindowEnabled();
	SIZE GetClientSize() const;
	virtual void ShowWindow( bool bVisible );
	CWndBase* SetFocus(CWndBase* pWndFocus);
	virtual bool IsVisible();
	virtual bool Destroy();
	void SetTabWnd( CWndBase* pTabWnd );
	bool m_bDrawBox;
	void ShowBox( bool bShow );
};

class CGfxFontWnd : public CWndBase
{
public:
	CGfxFontWnd(void);
	virtual ~CGfxFontWnd(void);
	virtual bool Create( int x, int y, int cx, int cy, CWndBase* pParent, int nID );
	void SetTextFont( const char* lpsFontName, int nFaceSize, BOOL bBold = FALSE, BOOL bItalic = FALSE, BOOL bAntialias = TRUE );
	void SetText( const char* pText );
	void SetFontColor( DWORD drColor );
	void AddText( const char* pText );
};

class CGfxEditWnd : public CWndBase
{
public:
	CGfxEditWnd(void);
	virtual ~CGfxEditWnd(void);
	virtual bool Create( int x, int y, int cx, int cy, CWndBase* pParent, int nID );
	void SetTextFont( UINT nEditWidth, DWORD nFontColor, char* lpFontName = "ו", UINT nFontSize = 12, BOOL bBold = FALSE, BOOL bItalic = FALSE, BOOL bAntialias = TRUE );
	void SetText( const char* pText );
	void SetFontColor( DWORD drColor );
	void AddText( const char* pText );
};

class CWndDesktop : public CWndBase
{
public:
	CWndDesktop(void);
	virtual ~CWndDesktop(void);
};
class CUIExportWndBase : public CWndBase
{
public:
	CUIExportWndBase(void);
	virtual ~CUIExportWndBase(void);
	virtual bool Create( int x, int y, int cx, int cy, CWndBase* pParent, int nID );
	void SetScript( lua_State* pState, const char* pUIEvent,lua_Object nv);
	void SetPath( const char* pChar );
	void Playsound( int nID, int nPer );
	void PlayMusic( int nID );
};


class CWndLoadPicture : public CWndBase
{
public:
	CWndLoadPicture(void);
	virtual ~CWndLoadPicture(void);
	virtual bool Create( int x, int y, const char* pPath, CWndBase* pParent, int nID, bool bDrawSprite, int ptDrawX, int ptDrawY, int ptDrawW, int ptDrawH );
	void ResetRes( const char* pPath, bool bDrawSprite, int ptDrawX, int ptDrawY, int ptDrawW, int ptDrawH );
	void SetFlip(bool bX,bool bY,bool bHotSpot);
	void SetColor( DWORD col, int i= -1 );
	void SetBlendMode(int blend);
};


class CWndStatic : public CWndBase
{
public:
	CWndStatic(void);
	virtual ~CWndStatic(void);
	virtual bool CreateNoFont( int x, int y, int cx, int cy, const char* pText, CWndBase* pParent, int nID );
	void SetText( const char* pText );
	void SetFontColor( DWORD drColor );
	const char* GetText() const;
	float GetStringWidth( const char* pChar, bool bMulti );
	void AddText( const char* pText );
	void SetScale(float scale);
};

class CWndEdit : public CWndBase
{
public:
	CWndEdit(void);
	virtual ~CWndEdit(void);
	virtual bool CreateNoFont( int x, int y, int cx, int cy, CWndBase* pParent, int nID );
	float GetStringWidth( const char* pChar, bool bMulti );
	void SetNotifyParent( bool bNotify );
	const char* GetText() const;
	void SetText( const char* pText );
	void SetMask( const char* pMask );
	void SetCaretColor( DWORD color );
};

class CWndButton : public CWndBase
{
public:
	CWndButton(void);
	virtual ~CWndButton(void);
	virtual bool Create( int x, int y, int cx, int cy,const char* pPath, CWndBase* pParent, int nID );
	virtual void SetBtnState( int nBtnState );
	void AddRes(int x, int y, int cx, int cy );
};

CUIExportWndBase* CreateBaseExportWnd( lua_State* pState );
bool CreateUI( lua_State* pState, const char* pFileName );
void Login2Server( const char* pName, const char* pPassword);
unsigned long GetARGB( int a, int r, int g, int b );
void SendChatMsg( lua_State* pState, const char* pChatContent );

$[

basewnd={}
function basewnd.toObject(e,resClass)
    return tolua.cast(e, resClass)
end
 
$] 

