<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BombBullet" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BombBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletBase" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAQAAAAAAAAAAAEZAAASAAAAAAAAIBAAAgAABAA=</HashCode>
      <FileName>BulletBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityBase" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kQUAAgGgAgAQghAAGAAkADBAQCKAAAAgYBCEEEEAEgA=</HashCode>
      <FileName>EntityBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityFactory" Collapsed="true">
    <Position X="59" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAEAAAAAAAIAAAAAAAAAIAABAAAAQAACAACigAA=</HashCode>
      <FileName>EntityFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroPig" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQACAgiiCYBJAAgJIAAcAASFAAEAwABQHACCgAJEAI=</HashCode>
      <FileName>HeroPig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundSystem" Collapsed="true">
    <Position X="57.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAQAAUAADAAAAIAYIAAEAAAAAA=</HashCode>
      <FileName>SoundSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddLifeItem" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAEEAAAAAAAAA=</HashCode>
      <FileName>AddLifeItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddPlayerSpeedItem" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAFAAAAABAAE=</HashCode>
      <FileName>AddPlayerSpeedItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BecomeBirdItem" Collapsed="true">
    <Position X="24.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAQAAAAAAAAAAAAAAAAAAAEgAAAAAAAE=</HashCode>
      <FileName>BecomeBirdItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBase" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAMAAAgQAAQAAACAAAgAAAAAAAAQACBAAAAEAACE=</HashCode>
      <FileName>ItemBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueenKissItem" Collapsed="true">
    <Position X="28.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAAIAAAAAAAAAAAAAAAEAAAAAAAAM=</HashCode>
      <FileName>QueenKissItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealPigItem" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAQAAAAAAABAAAAAAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>RealPigItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowBirdItem" Collapsed="true">
    <Position X="32.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAChAAAQAAAAAAAAAAAAAAAACAAAAIAIAAAAE=</HashCode>
      <FileName>SlowBirdItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateEggBird" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQQCAIAAAAAAAABAAAAAAAAAAAAEIAAAAAAAAEAA=</HashCode>
      <FileName>CreateEggBird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EggBird" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAABAQAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>EggBird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterBase" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAQAAAAAAAgIAAAgIAAAQAAAAAASAAAqAgAABDAA=</HashCode>
      <FileName>MonsterBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RushAngryBird" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQgAAQABAAAYAAAAAAAAACAAAAAAAACAAAAACAA=</HashCode>
      <FileName>RushAngryBird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallBird" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgCQiAEAABAAAAAhAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SmallBird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartAngryBird" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAABAAAAAAAAAAAAAAgAQAAAAACABAAAAAA=</HashCode>
      <FileName>SmartAngryBird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrongAngryBird" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>StrongAngryBird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLuaParse" Collapsed="true">
    <Position X="59" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAACAAAADAAAAAAAAEAAAAAAIgAgAAAAgAAAhA=</HashCode>
      <FileName>lua\CLuaParse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActHeroPig" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSQAAEAAQANICAEAAAAAEAAAQAEAAAAACAAAAAAQJAA=</HashCode>
      <FileName>ActHeroPig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMoveable" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMoveable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMovementEX" Collapsed="true">
    <Position X="60.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgoAAACCqEgFEggAAAAACARaICEAsAAIBADJUkORhE=</HashCode>
      <FileName>IMovementEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMovementEX" Collapsed="true">
    <Position X="60.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAIAAAAAAAAAACACAAABQAAAAAAAAACAAA=</HashCode>
      <FileName>Movement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPointState" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAgAAAEAAABAAABAAQAEAAgAAAAAABAAAAAA=</HashCode>
      <FileName>TimeRoute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWalkPointState" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeRoute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CJumpPointState" Collapsed="true">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEEAAAAA=</HashCode>
      <FileName>TimeRoute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimeRoute" Collapsed="true">
    <Position X="62.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAAAAAABAABAAAAAAAAIAAAAACAAAAAAA=</HashCode>
      <FileName>TimeRoute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimeRouteFactory" Collapsed="true">
    <Position X="57.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeRouteFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CState" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAgAAAAgiAAAAAQIQAQAABBCAABAACAAIBAAAAA=</HashCode>
      <FileName>FiniteState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEvent" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>FSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGEEvent" Collapsed="true">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAoAAAAAAAAAQAAAAAAAAAAAAEAAAAABA=</HashCode>
      <FileName>FSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFSM_T&lt;T_STATE&gt;" Collapsed="true">
    <Position X="62.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKIkAKAACiBAgAJAAgAAAAQAAAAAIAQAIAAEIAhCgAU=</HashCode>
      <FileName>FSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGEState" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAABggAAAAAAAAAAABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GEState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGEStateRun" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GEState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGEStateWalk" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAQAAAAABAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GEState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGEStateStop" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAABCAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GEState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGEStateJump" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAQABAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GEState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInfoManagerTemplate&lt;T_Info&gt;" Collapsed="true">
    <Position X="57.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAIAAAAQAgABQgAIQgQAAAAAgCAEAAgADAAAA=</HashCode>
      <FileName>InfoManagerTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="57.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>NetAdd\card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardCollection" Collapsed="true">
    <Position X="59" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACFAAAAAAAAACAAAAAIAAABAIAAAAAAAE=</HashCode>
      <FileName>NetAdd\card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Path" Collapsed="true">
    <Position X="62.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABgIAAAAAQAAEQAAAIAAAAAAAAAEAAAE=</HashCode>
      <FileName>NetAdd\path.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clinetnet::CClientSocketMgr" Collapsed="true">
    <Position X="60.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEwAAARQAAYUABBABAAIQYAKAgABAAAIAAgSYAEMQBI=</HashCode>
      <FileName>NetAdd\ClientSocketMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EntitySize" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAQAhgAAAAAAA=</HashCode>
      <FileName>lua\CLuaParse.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="luaL_Reg" Collapsed="true">
    <Position X="62.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAA=</HashCode>
      <FileName>lua\lua\lauxlib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="luaL_Buffer" Collapsed="true">
    <Position X="60.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAQAAAE=</HashCode>
      <FileName>lua\lua\lauxlib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="lua_Debug" Collapsed="true">
    <Position X="59" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAOAAAYAAAAAAAAABAEEAAIAAAAAAAAAAEA=</HashCode>
      <FileName>lua\lua\lua.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="INT3DPoint" Collapsed="true">
    <Position X="60.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAAAAQAAAAAAAAAAAABgAQAAAEA=</HashCode>
      <FileName>TimeRoute.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Direction" Collapsed="true">
    <Position X="57.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>FiniteState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KeyInput" Collapsed="true">
    <Position X="62.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAgAAAAAAAAAAAAAQAACgCAAAAAAAAAAEAA=</HashCode>
      <FileName>FiniteState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LastKeyState" Collapsed="true">
    <Position X="57.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FiniteState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_PlayerInfo" Collapsed="true">
    <Position X="23.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_C2S_StartGame" Collapsed="true">
    <Position X="27.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_StartGame" Collapsed="true">
    <Position X="32.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_StartGameFailed" Collapsed="true">
    <Position X="36.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_C2S_UseCard" Collapsed="true">
    <Position X="41.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_UseCardFailed" Collapsed="true">
    <Position X="45.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_PlayerEnter" Collapsed="true">
    <Position X="48" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_MainPlayer" Collapsed="true">
    <Position X="50.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_PlayerLeave" Collapsed="true">
    <Position X="52.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_SetCardType" Collapsed="true">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_AddNewCard" Collapsed="true">
    <Position X="25.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_CurrentTurnPlayer" Collapsed="true">
    <Position X="30" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_UseCard" Collapsed="true">
    <Position X="34.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAABAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_MoveCard" Collapsed="true">
    <Position X="39" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_CARDGAME_S2C_Win" Collapsed="true">
    <Position X="43.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_BASE" Collapsed="true">
    <Position X="15.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>NetAdd\msgbasic.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_SYSTEM_ConnectSuccess" Collapsed="true">
    <Position X="54.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\systemmsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSG_SYSTEM_Disconnect" Collapsed="true">
    <Position X="21" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>NetAdd\systemmsg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="lua_CFunction" Collapsed="true">
    <Position X="59" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lua\lua\lua.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="lua_Reader" Collapsed="true">
    <Position X="59" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lua\lua\lua.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="lua_Writer" Collapsed="true">
    <Position X="60.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lua\lua\lua.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="lua_Alloc" Collapsed="true">
    <Position X="57.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lua\lua\lua.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="lua_Number" Collapsed="true">
    <Position X="57.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lua\lua\lua.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="lua_Integer" Collapsed="true">
    <Position X="62.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lua\lua\lua.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="lua_Hook" Collapsed="true">
    <Position X="60.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lua\lua\lua.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPMSG_BASE" Collapsed="true">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\msgbasic.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="GAMESTAT_EUNM" Collapsed="true">
    <Position X="57.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAIEAAQAAAAAA=</HashCode>
      <FileName>GameDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITEMSTAT_EUNM" Collapsed="true">
    <Position X="60.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GameDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYERSTAT_EUNM" Collapsed="true">
    <Position X="59" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>GameDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENTITYSTAT_EUNM" Collapsed="true">
    <Position X="59" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAACAACAAAAAAAAAACAAAAA=</HashCode>
      <FileName>GameDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENTITYTYPE_EUNM" Collapsed="true">
    <Position X="60.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAABQAAAAAAQAAAAAAAACEAAMEBEAAAAA=</HashCode>
      <FileName>GameDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BGPRINTTYPE_ENUM" Collapsed="true">
    <Position X="59" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>GameDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MovementType" Collapsed="true">
    <Position X="57.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAhAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MovementDefined.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MovementEventType" Collapsed="true">
    <Position X="62.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAABAAAAABAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovementDefined.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectionID" Collapsed="true">
    <Position X="57.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAQCAAAQAAAAAACAAAAgAAAAAAACAAAIA=</HashCode>
      <FileName>FSM.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EventID" Collapsed="true">
    <Position X="62.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAABgAAAQAA=</HashCode>
      <FileName>FSM.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GESTateID" Collapsed="true">
    <Position X="59" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GEState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardType" Collapsed="true">
    <Position X="62.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAACQABAAAAAAAAAAAAAAAAAAAAAgABAA=</HashCode>
      <FileName>NetAdd\card.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardInstruction" Collapsed="true">
    <Position X="60.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>NetAdd\card.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00d9_1" Collapsed="true">
    <Position X="57.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAgACAABAEoAAAAACQEAAAAAAAAAAgEBAAAAAAACAA=</HashCode>
      <FileName>NetAdd\cardgamemsg.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="clinetnet::SocketState" Collapsed="true">
    <Position X="60.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAgAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>NetAdd\ClientSocketMgr.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>